{
  "name": "stick-it",
  "version": "1.0.5",
  "description": "Lightweight plugin to stick an element of the DOM within a bounding container",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:lucasvallenet/js-stick-it.git",
    "type": "git"
  },
  "author": "Lucas Vallenet (http://www.lucasvallenet.com)",
  "license": "Beerware"
}
